<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/filter_bar_background"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/filter_bar_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_female_male"
        android:gravity="center"
        android:text="Męskie"
        app:layout_constraintBottom_toBottomOf="@id/filter_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="@id/filter_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_name"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias="0.4"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/random_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="36sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/randomize_animation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/randomize_text"
        app:layout_constraintEnd_toEndOf="@+id/randomize_text"
        app:layout_constraintStart_toStartOf="@+id/randomize_text" />

    <ImageView
        android:id="@+id/cube_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_random_gray"
        app:layout_constraintBottom_toTopOf="@+id/randomize_text"
        app:layout_constraintEnd_toEndOf="@+id/randomize_text"
        app:layout_constraintStart_toStartOf="@+id/randomize_text" />

    <TextView
        android:id="@+id/randomize_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:text="Potrząsnij telefonem, aby wylosować imię"
        app:layout_constraintBottom_toTopOf="@+id/button_randomize"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_randomize"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="Wylosuj imię"
        app:layout_constraintEnd_toEndOf="@+id/randomize_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/randomize_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

</android.support.constraint.ConstraintLayout>