<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_most_popular"
        android:title="Lista imion"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/action_top_list"
        android:title="Dane statystyczne"
        android:icon="@drawable/ic_stats" />

    <item
        android:id="@+id/action_premieres"
        android:title="Losuj"
        android:icon="@drawable/ic_random" />
</menu>