<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.MainActivity">

    <org.buffer.adaptablebottomnavigation.view.ViewSwapper
        android:id="@+id/main_view_swapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_button_menu_season_tracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:fab_addButtonColorNormal="@color/accent"
        app:fab_addButtonColorPressed="@color/accent"
        app:fab_labelStyle="@style/FabButtonMenuLabels"
        app:fab_addButtonPlusIconColor="@color/primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_send_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_icon="@drawable/ic_send_info"
            app:fab_size="mini"
            app:fab_title="Prześlij dane na serwer" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button_share_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent"
            app:fab_icon="@drawable/ic_share"
            app:fab_size="mini"
            app:fab_title="Opublikuj na FB" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <org.buffer.adaptablebottomnavigation.view.AdaptableBottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</android.support.constraint.ConstraintLayout>